body {
  font-family: Roboto, sans-serif;
  color: var(--text-color);
  background-color: var(--white);
  font-size: 14px;
  letter-spacing: 0.03em;
}

:root {
  --brand-color: #2196F3;
  --text-color: #757575;
  --background-color: #2F303A;
  --title-color: #212121;
  --white: #fff;
  --team-background: #F5F4FA;
  --grey: #EEEEEE;
  --black: #000000;
  --semi-grey: #ECECEC;
  --main-button-hover: #188CE8;
  --network: #AFB1B8;
  --gradient: linear-gradient(to right,
          rgba(47, 48, 58, 0.4),
          rgba(47, 48, 58, 0.4));
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

ul,
ol {
  margin: 0;
  padding-left: 0;
}

button {
  cursor: pointer;
}

address {
  font-style: normal;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.link {
  text-decoration: none;
  color: var(--title-color);
  font-style: normal;
}

.list {
  list-style: none;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  -webkit-clip-path: inset(100%);
          clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.section {
  padding-top: 60px;
  padding-bottom: 60px;
}
@media screen and (min-width: 1200px) {
  .section {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

.container {
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}
@media screen and (min-width: 480px) {
  .container {
    max-width: 480px;
  }
}
@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}
@media screen and (min-width: 1200px) {
  .container {
    max-width: 1200px;
  }
}

.header {
  border-bottom: 1px solid var(--semi-grey);
}

.header-section {
  display: flex;
}

.navigation {
  display: flex;
}

.menu {
  display: none;
}
@media screen and (min-width: 768px) {
  .menu {
    display: flex;
  }
}

.navidation__logo {
  padding: 24px 0 25px 0;
  margin-right: 93px;
}

.menu__item {
  display: flex;
  position: relative;
}
.menu__item:not(:last-child) {
  margin-right: 50px;
}

.menu__link {
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--title-color);
  padding: 32px 0;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.menu__link:hover, .menu__link:focus {
  color: var(--brand-color);
}

.current {
  color: var(--brand-color);
}
.current::after {
  content: "";
  width: 100%;
  background-color: var(--brand-color);
  display: block;
  border-radius: 2px;
  height: 4px;
  position: absolute;
  bottom: 0;
}

.contact-footer {
  font-style: normal;
  line-height: 1.71;
  color: rgba(255, 255, 255, 0.6);
  text-align: center;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.contact-footer:hover, .contact-footer:focus {
  color: var(--brand-color);
}

.contacts {
  display: none;
}
@media screen and (min-width: 768px) {
  .contacts {
    display: block;
    margin-left: auto;
  }
}
@media screen and (min-width: 1200px) {
  .contacts {
    display: flex;
    margin-left: 318px;
    align-items: center;
  }
}

@media screen and (min-width: 768px) {
  .contacts__item:not(:last-child) {
    padding-top: 21px;
    margin-bottom: 10px;
  }
}
@media screen and (min-width: 1200px) {
  .contacts__item {
    padding: 32px 0;
  }
  .contacts__item:not(:last-child) {
    padding-top: 32px;
    margin-bottom: 0;
  }
}

@media screen and (min-width: 1200px) {
  .contacts__item + .contacts__item {
    margin-left: 30px;
  }
}

.contacts__link {
  font-weight: 500;
  font-size: 12;
  line-height: 1.17;
  letter-spacing: 0.02em;
  color: var(--text-color);
  display: flex;
  align-items: center;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.contacts__link:hover, .contacts__link:focus {
  color: var(--brand-color);
}
@media screen and (min-width: 1200px) {
  .contacts__link {
    font-size: 14px;
    line-height: 1.14;
  }
}

.contacts__icon {
  margin-right: 10px;
  fill: currentColor;
}
.contacts__link:hover .contacts__icon, .contacts__link:focus .contacts__icon {
  fill: var(--brand-color);
}

.logo {
  font-family: "Raleway";
  font-weight: 700;
  font-size: 24px;
  line-height: 1.17;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25);
}
@media screen and (min-width: 1200px) {
  .logo {
    font-size: 26px;
    line-height: 1.19;
  }
}

.logo__web {
  color: var(--brand-color);
  font-family: "Raleway";
}

.logo-footer {
  color: var(--white);
  font-family: "Raleway";
  font-weight: 700;
  font-size: 24px;
  line-height: 1.17;
}
@media screen and (min-width: 1200px) {
  .logo-footer {
    font-size: 26px;
    line-height: 1.19;
  }
}

.main {
  background-color: var(--background-color);
  padding: 118px 0;
}
@media screen and (min-width: 1200px) {
  .main {
    padding: 200px 0;
  }
}

.main__overlay {
  background-image: var(--gradient), url(../images/main-poster-mob.jpg);
  margin-left: auto;
  margin-right: auto;
  height: 400px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
@media (min-device-pixel-ratio: 2), (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
  .main__overlay {
    background-image: var(--gradient), url(../images/main-poster-mob-2x.jpg);
  }
}
@media screen and (min-width: 768px) {
  .main__overlay {
    background-image: var(--gradient), url(../images/main-poster-tab.jpg);
  }
}
@media screen and (min-width: 768px) and (min-device-pixel-ratio: 2), screen and (min-width: 768px) and (-webkit-min-device-pixel-ratio: 2), screen and (min-width: 768px) and (min-resolution: 192dpi), screen and (min-width: 768px) and (min-resolution: 2dppx) {
  .main__overlay {
    background-image: var(--gradient), url(../images/main-poster-tab-2x.jpg);
  }
}
@media screen and (min-width: 1200px) {
  .main__overlay {
    background-image: var(--gradient), url(../images/main-poster.jpg);
    max-width: 1600px;
    height: 600px;
  }
}
@media screen and (min-width: 1200px) and (min-device-pixel-ratio: 2), screen and (min-width: 1200px) and (-webkit-min-device-pixel-ratio: 2), screen and (min-width: 1200px) and (min-resolution: 192dpi), screen and (min-width: 1200px) and (min-resolution: 2dppx) {
  .main__overlay {
    background-image: var(--gradient), url(../images/main-poster-2x.jpg);
  }
}

.main__poster-header {
  font-weight: 900;
  font-size: 26px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--white);
  margin-bottom: 30px;
  margin-left: auto;
  margin-right: auto;
  max-width: 360px;
}
@media screen and (min-width: 1200px) {
  .main__poster-header {
    font-size: 44px;
    line-height: 1.36;
    max-width: 696px;
  }
}

.main__poster-btn {
  background-color: var(--brand-color);
  border: none;
  font-weight: 700;
  font-family: inherit;
  font-size: 16px;
  line-height: 1.875;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  color: var(--white);
  cursor: pointer;
  padding: 10px 32px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  display: flex;
  margin-left: auto;
  margin-right: auto;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.main__poster-btn:hover, .main__poster-btn:focus {
  background-color: var(--main-button-hover);
}

.benefits {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  gap: 30px;
}

.benefits__box {
  width: 100%;
  height: 120px;
  background-color: var(--team-background);
  display: flex;
  margin-bottom: 30px;
  justify-content: center;
  align-items: center;
}

.benefits__item {
  width: 450px;
}
@media screen and (min-width: 768px) {
  .benefits__item {
    width: calc((100% - 30px) / 2);
  }
}
@media screen and (min-width: 1200px) {
  .benefits__item {
    width: calc((100% - 90px) / 4);
  }
}

.benefits__title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--title-color);
  margin-bottom: 10px;
}

.benefits__descr {
  line-height: 1.71;
}

.occupation {
  padding-top: 0;
}
@media screen and (max-width: 1199px) {
  .occupation {
    display: none;
  }
}

.occupation__title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  color: var(--title-color);
  margin-bottom: 50px;
}

.we-do {
  display: flex;
}

.we-do__item + .we-do__item {
  margin-left: 30px;
}

.we-do__item {
  position: relative;
}

.we-do__descr {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  text-transform: uppercase;
  color: var(--white);
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(47, 48, 58, 0.8);
  width: 370px;
  height: 70px;
  position: absolute;
  bottom: 0;
}

.people {
  background-color: var(--team-background);
}

.people__header {
  font-weight: 700;
  font-size: 28px;
  line-height: 1.18;
  text-align: center;
  color: var(--title-color);
  margin-bottom: 30px;
}
@media screen and (min-width: 1200px) {
  .people__header {
    font-size: 36px;
    line-height: 1.17;
    margin-bottom: 50px;
  }
}

.team {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  gap: 30px;
}

.team__member {
  background: var(--white);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  width: 450px;
}
@media screen and (min-width: 768px) {
  .team__member {
    width: calc((100% - 30px) / 2);
  }
}
@media screen and (min-width: 1200px) {
  .team__member {
    width: calc((100% - 90px) / 4);
  }
}

.team__box {
  padding-top: 30px;
  padding-bottom: 30px;
}

.team__name {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  color: var(--title-color);
  margin-bottom: 10px;
}

.team__descr {
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
}

.social-network {
  width: 44px;
  height: 44px;
}

.network-box {
  display: flex;
  padding-top: 16px;
  justify-content: center;
  gap: 10px;
}

.network-link {
  width: 100%;
  height: 100%;
  color: var(--network);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.network-link:hover, .network-link:focus {
  background-color: var(--brand-color);
  color: var(--white);
}

.network {
  fill: currentColor;
}

.clients-title {
  font-weight: 700;
  font-size: 28px;
  line-height: 1.18;
  text-align: center;
  color: var(--title-color);
  margin-bottom: 30px;
}
@media screen and (min-width: 1200px) {
  .clients-title {
    font-size: 36px;
    line-height: 1.17;
    margin-bottom: 50px;
  }
}

.clients-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.clients-item {
  justify-content: center;
  width: calc((100% - 30px) / 2);
}
@media screen and (min-width: 768px) {
  .clients-item {
    width: calc((100% - 60px) / 3);
  }
}
@media screen and (min-width: 1200px) {
  .clients-item {
    width: calc((100% - 150px) / 6);
  }
}

.clients-link {
  width: 100%;
  height: 92px;
  border-radius: 4px;
  border: 1px solid var(--network);
  color: var(--network);
  display: flex;
  justify-content: center;
  align-items: center;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.clients-link:hover, .clients-link:focus {
  border: 1px solid var(--brand-color);
  color: var(--brand-color);
}

.clients-logo {
  fill: currentColor;
}

.footer {
  background-color: var(--background-color);
  padding-top: 60px;
  padding-bottom: 60px;
}

.footer .container {
  width: 100%;
  justify-content: center;
}
@media screen and (min-width: 768px) {
  .footer .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: baseline;
  }
}

.footer-main {
  text-align: center;
  margin-bottom: 60px;
}
@media screen and (min-width: 1200px) {
  .footer-main {
    margin-right: 70px;
    text-align: start;
  }
}

.footer-networks {
  justify-content: center;
  margin-bottom: 60px;
}
@media screen and (min-width: 1200px) {
  .footer-networks {
    margin-right: auto;
  }
}

.address-item:not(:last-child) {
  margin-bottom: 9px;
}

.address-menu {
  margin-top: 20px;
}

.address-item {
  justify-content: center;
}

.location {
  font-style: normal;
  line-height: 1.71;
  color: var(--white);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.location:hover, .location:focus {
  color: var(--brand-color);
}
@media screen and (max-width: 1199px) {
  .location {
    text-align: center;
  }
}

.join {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--white);
  margin-bottom: 20px;
}
@media screen and (max-width: 1199px) {
  .join {
    text-align: center;
  }
}

.network-box-footer {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.footer-icon {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.1);
  color: var(--white);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-icon:hover, .footer-icon:focus {
  background-color: var(--brand-color);
  color: var(--white);
}

.subscribe-form {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
@media screen and (min-width: 1200px) {
  .subscribe-form {
    display: flex;
    flex-wrap: nowrap;
  }
}

.subscr {
  width: 100%;
  height: 50px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  display: flex;
  margin-right: 12px;
  margin-bottom: 20px;
  background-color: inherit;
  padding-left: 16px;
  color: var(--white);
  outline: none;
  font-size: 16px;
  line-height: 1.25;
}
.subscr::-moz-placeholder {
  font-size: 16px;
  line-height: 1.25;
  color: rgba(255, 255, 255, 0.6);
}
.subscr:-ms-input-placeholder {
  font-size: 16px;
  line-height: 1.25;
  color: rgba(255, 255, 255, 0.6);
}
.subscr::placeholder {
  font-size: 16px;
  line-height: 1.25;
  color: rgba(255, 255, 255, 0.6);
}
@media screen and (min-width: 1200px) {
  .subscr {
    width: 358px;
    margin-bottom: 0;
  }
}

.subscribe-text {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--white);
  margin-bottom: 20px;
  text-align: center;
}
@media screen and (min-width: 1200px) {
  .subscribe-text {
    text-align: start;
  }
}

.subscribe-button {
  width: 200px;
  height: 50px;
  background: var(--brand-color);
  border: none;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  display: flex;
  align-items: center;
  justify-content: center;
  letter-spacing: 0.06em;
  color: var(--white);
  transition: background 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.subscribe-button:hover, .subscribe-button:focus {
  background: var(--main-button-hover);
}

.telegram-icon {
  fill: currentColor;
  margin-left: 10px;
}

.backdrop {
  position: fixed;
  background-color: rgba(0, 0, 0, 0.2);
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 1;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0.9);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  width: 450px;
  height: 609px;
  background-color: var(--white);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  transition: translate 250ms cubic-bezier(0.4, 0, 0.2, 1);
  padding: 40px;
}
@media screen and (min-width: 1200px) {
  .modal {
    width: 528px;
    height: 581px;
  }
}

.modal-title {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  color: var(--title-color);
  margin-bottom: 12px;
}

.modal-form {
  width: 100%;
}

.modal-label {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: var(--text-color);
  margin-bottom: 4px;
}

.modal-input {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  outline: none;
  border-radius: 4px;
  margin-right: 12px;
  background-color: inherit;
  padding-left: 42px;
  color: var(--text-color);
  outline: none;
  font-size: 16px;
  line-height: 1.25;
  margin-top: 4px;
  position: relative;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-input::-moz-placeholder {
  font-size: 16px;
  line-height: 1.25;
  color: var(--network);
}
.modal-input:-ms-input-placeholder {
  font-size: 16px;
  line-height: 1.25;
  color: var(--network);
}
.modal-input::placeholder {
  font-size: 16px;
  line-height: 1.25;
  color: var(--network);
}
.modal-input:focus, .modal-input:hover {
  border: 1px solid #2196F3;
}

.modal-comment {
  width: 100%;
  height: 120px;
  resize: none;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  margin-top: 4px;
  padding: 12px 16px;
  outline: none;
  color: var(--text-color);
  font-size: 16px;
  line-height: 1.25;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-comment:focus, .modal-comment:hover {
  outline: none;
  border-color: var(--brand-color);
}

.modal-submit-btn {
  background: var(--brand-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;
  width: 200px;
  height: 50px;
  margin-top: 30px;
  display: flex;
  margin-left: auto;
  margin-right: auto;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  text-align: center;
  letter-spacing: 0.06em;
  color: var(--white);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-submit-btn:hover, .modal-submit-btn:focus {
  background-color: var(--main-button-hover);
}

.comment-box {
  margin-bottom: 20px;
}

.modal-icon-btn {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-color: var(--white);
  color: var(--black);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-icon {
  fill: var(--black);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-icon:focus, .modal-icon:hover {
  fill: var(--brand-color);
}

.input-box {
  position: relative;
  margin-bottom: 10px;
}

.input-icon {
  position: absolute;
  top: 50%;
  left: 12px;
  fill: var(--title-color);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-input:focus + .input-icon, .modal-input:hover + .input-icon {
  fill: var(--brand-color);
}

.checkbox-label {
  display: flex;
  align-items: center;
  font-size: 12px;
  line-height: 1.17;
  color: var(--text-color);
}
@media screen and (min-width: 1200px) {
  .checkbox-label {
    font-size: 14px;
    line-height: 1.71;
  }
}

.checkbox {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  position: absolute;
}

.checkbox-icon {
  display: inline-block;
  width: 16px;
  height: 16px;
  border: 2px solid var(--title-color);
  border-radius: 4px;
  align-items: baseline;
  margin-right: 7px;
}
.checkbox:checked + .checkbox-icon {
  border-color: var(--brand-color);
  background-color: var(--brand-color);
  background-image: url(../images/icon-check.svg);
  background-size: contain;
  background-origin: border-box;
}

.checkbox-box {
  display: flex;
  justify-content: center;
}

.agreement {
  font-size: 14px;
  line-height: 1.71;
  color: var(--brand-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.agreement:hover, .agreement:focus {
  color: var(--main-button-hover);
}

.projects-filter {
  display: flex;
  flex-wrap: wrap;
}
@media screen and (max-width: 767px) {
  .projects-filter {
    max-width: 326px;
    -moz-column-gap: 8px;
         column-gap: 8px;
    row-gap: 15px;
    justify-content: left;
    margin-bottom: 40px;
  }
}
@media screen and (min-width: 768px) {
  .projects-filter {
    justify-content: center;
    margin-bottom: 30px;
  }
}
@media screen and (min-width: 1200px) {
  .projects-filter {
    margin-bottom: 50px;
  }
}

@media screen and (min-width: 768px) {
  .filter-item + .filter-item {
    margin-left: 8px;
  }
}

.filter-btn {
  background: var(--team-background);
  border: none;
  border-radius: 4px;
  font-weight: 500;
  font-family: inherit;
  font-size: 16px;
  line-height: 1.63;
  letter-spacing: 0.03em;
  text-align: center;
  color: var(--title-color);
  padding: 6px 22px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.filter-btn:hover, .filter-btn:focus {
  background: var(--brand-color);
  color: var(--white);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.projects-title {
  visibility: hidden;
}

.projects-list {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  gap: 30px;
}

.project-item {
  width: 450px;
}
@media screen and (min-width: 768px) {
  .project-item {
    width: calc((100% - 30px) / 2);
  }
}
@media screen and (min-width: 1200px) {
  .project-item {
    width: calc((100% - 60px) / 3);
  }
}

.overlay-box {
  position: relative;
  overflow: hidden;
}

.project-descr {
  padding: 20px 24px;
  border: 1px solid var(--grey);
  border-top: none;
}

.project-overlay {
  background-color: rgba(33, 150, 243, 0.9);
  width: 100%;
  height: 100%;
  padding: 63px 24px;
  position: absolute;
  top: 0;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.project-link:focus .project-overlay, .project-link:hover .project-overlay {
  transform: translateY(0);
}

.project-overlay-text {
  font-size: 18px;
  line-height: 1.56;
  color: var(--white);
}

.project-item-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--title-color);
  margin-bottom: 4px;
}

.project-item-desct {
  font-size: 16px;
  line-height: 1.86;
  color: var(--text-color);
}

.project-link {
  display: block;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.project-link:focus, .project-link:hover {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.mob-menu {
  position: relative;
  width: 100vw;
  height: 100vh;
  background-color: #fff;
  top: 0;
  position: fixed;
  z-index: 1;
}

.mob-menu-box {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow: auto;
  padding: 40px;
}

.menu-button-open {
  display: inline-block;
  margin-left: auto;
  padding: 0;
  border: none;
  background-color: transparent;
  fill: var(--title-color);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.menu-button-open:hover, .menu-button-open:focus {
  fill: var(--brand-color);
}
@media screen and (min-width: 768px) {
  .menu-button-open {
    display: none;
  }
}

.menu-button-close {
  display: block;
  margin-left: auto;
  position: absolute;
  top: 21px;
  right: 25px;
  border: none;
  background-color: transparent;
  fill: var(--title-color);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.menu-button-close:hover, .menu-button-close:focus {
  fill: var(--brand-color);
}
@media screen and (min-width: 768px) {
  .menu-button-close {
    display: none;
  }
}

.mob-menu-list {
  margin-bottom: 32px;
}

.mob-menu__item:not(:last-child) {
  margin-bottom: 32px;
}

.mob-menu__link {
  font-weight: 500;
  font-size: 40px;
  line-height: 47px;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--title-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.mob-menu__link:hover, .mob-menu__link:focus {
  color: var(--brand-color);
}

.mob-contacts__item:not(:last-child) {
  margin-bottom: 32px;
}

.mob-contacts__phone {
  font-weight: 500;
  font-size: 34px;
  line-height: 1.18;
  letter-spacing: 0.02em;
  color: var(--brand-color);
}

.mob-contacts__link {
  font-weight: 500;
  font-size: 24px;
  line-height: 1.17;
  letter-spacing: 0.02em;
  color: var(--text-color);
}
.mob-contacts__link:hover, .mob-contacts__link:focus {
  color: var(--brand-color);
}

.mob-socials {
  margin-top: 64px;
  display: flex;
}

.mob-socials-item:not(:last-child)::after {
  content: "";
  border-left: 1px solid rgba(33, 33, 33, 0.2);
}

.mob-socials-link {
  font-weight: 500;
  font-size: 18px;
  line-height: 1.22;
  letter-spacing: 0.02em;
  padding: 10px;
  color: var(--brand-color);
}/*# sourceMappingURL=main.css.map */