.clients-title {
    font-weight: 700;
    font-size: 28px;
    line-height: 1.18;
    text-align: center;
    color: var(--title-color);
    margin-bottom: 30px;

    @media screen and (min-width: 1200px) {
        font-size: 36px;
            line-height: 1.17;
            margin-bottom: 50px;
        
    }
}

.clients-list {
    display: flex;
    flex-wrap: wrap;
    // justify-content: center;
    gap: 30px;
}

.clients-item{
    justify-content: center;
width: calc((100% - 30px) / 2);

    @media screen and (min-width: 768px) {
        width: calc((100% - 60px) / 3);
    }

    @media screen and (min-width: 1200px) {
        width: calc((100% - 150px) / 6);
    }
}


.clients-link {
    width: 100%;
    height: 92px;
    border-radius: 4px;
    border: 1px solid var(--network);
    color: var(--network);
    display: flex;
    justify-content: center;
    align-items: center;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        border 250ms cubic-bezier(0.4, 0, 0.2, 1);
    &:hover,
        &:focus {
            border: 1px solid var(--brand-color);
            color: var(--brand-color);
        }
}



.clients-logo {
    fill: currentColor;
}